#hbase.zookeeper.quorum=ocdata02,ocdata03,ocdata04
hbase.zookeeper.quorum=ocdata05,ocdata06,ocdata07
hbase.zookeeper.property.clientPort=2485
fs.defaultFS=hdfs://cluster-bj
jdbcUrl=jdbc:phoenix

rowkey.generator=md5
importtsv.separator=

threadpool.core.size=50
threadpool.max.size=80
threadpool.keepalivetime=60
client.type.class=com.ailk.oci.ocnosql.client.spi.ClientMultiColumn
#client.type.class=com.ailk.oci.ocnosql.client.spi.ClientSingleColumn
#compressor.class=com.ailk.oci.ocnosql.client.compress.HbaseCompressImpl
compressor.class=com.ailk.oci.ocnosql.client.compress.HbaseNullCompress
